StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2020 by Alfredo Marco Pradil. All rights reserved.
FontName Batangas
FontSubfamily Bold
UniqueID 2.011;HDCO;Batangas-Bold
FullName Batangas Bold
Version Version 2.011;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName Batangas-Bold
Manufacturer Hanken Design Co.
Designer Alfredo Marco Pradil
Description This is the FREE version of the Batangas typeface with limited language support.
FontVendorURL https://hanken.co
FontDesignerURL https://www.behance.net/pradil
LicenseURL https://hanken.co/eula/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -38
FontHeightOffset 0
Ascender 930
Descender -250
FontBBox -423 -250 999 875
StartCharMetrics 168
U 13 ; WX 600 ; N uni000d ; G 1
U 32 ; WX 260 ; N uni0020 ; G 2
U 33 ; WX 297 ; N uni0021 ; G 95
U 34 ; WX 446 ; N uni0022 ; G 133
U 35 ; WX 596 ; N uni0023 ; G 102
U 36 ; WX 570 ; N uni0024 ; G 138
U 37 ; WX 721 ; N uni0025 ; G 152
U 38 ; WX 676 ; N uni0026 ; G 155
U 39 ; WX 252 ; N uni0027 ; G 134
U 40 ; WX 295 ; N uni0028 ; G 105
U 41 ; WX 295 ; N uni0029 ; G 106
U 42 ; WX 434 ; N uni002a ; G 101
U 43 ; WX 570 ; N uni002b ; G 143
U 44 ; WX 216 ; N uni002c ; G 91
U 45 ; WX 346 ; N uni002d ; G 117
U 46 ; WX 267 ; N uni002e ; G 90
U 47 ; WX 420 ; N uni002f ; G 103
U 48 ; WX 570 ; N uni0030 ; G 69
U 49 ; WX 570 ; N uni0031 ; G 70
U 50 ; WX 570 ; N uni0032 ; G 71
U 51 ; WX 570 ; N uni0033 ; G 72
U 52 ; WX 570 ; N uni0034 ; G 73
U 53 ; WX 570 ; N uni0035 ; G 74
U 54 ; WX 570 ; N uni0036 ; G 75
U 55 ; WX 570 ; N uni0037 ; G 76
U 56 ; WX 570 ; N uni0038 ; G 77
U 57 ; WX 570 ; N uni0039 ; G 78
U 58 ; WX 287 ; N uni003a ; G 92
U 59 ; WX 278 ; N uni003b ; G 93
U 60 ; WX 570 ; N uni003c ; G 149
U 61 ; WX 570 ; N uni003d ; G 147
U 62 ; WX 570 ; N uni003e ; G 148
U 63 ; WX 469 ; N uni003f ; G 97
U 64 ; WX 755 ; N uni0040 ; G 154
U 65 ; WX 638 ; N uni0041 ; G 3
U 66 ; WX 571 ; N uni0042 ; G 4
U 67 ; WX 713 ; N uni0043 ; G 5
U 68 ; WX 631 ; N uni0044 ; G 6
U 69 ; WX 485 ; N uni0045 ; G 7
U 70 ; WX 468 ; N uni0046 ; G 8
U 71 ; WX 766 ; N uni0047 ; G 9
U 72 ; WX 685 ; N uni0048 ; G 10
U 73 ; WX 398 ; N uni0049 ; G 11
U 74 ; WX 589 ; N uni004a ; G 12
U 75 ; WX 630 ; N uni004b ; G 13
U 76 ; WX 443 ; N uni004c ; G 14
U 77 ; WX 881 ; N uni004d ; G 15
U 78 ; WX 685 ; N uni004e ; G 16
U 79 ; WX 753 ; N uni004f ; G 18
U 80 ; WX 544 ; N uni0050 ; G 19
U 81 ; WX 764 ; N uni0051 ; G 20
U 82 ; WX 577 ; N uni0052 ; G 21
U 83 ; WX 585 ; N uni0053 ; G 22
U 84 ; WX 527 ; N uni0054 ; G 23
U 85 ; WX 628 ; N uni0055 ; G 24
U 86 ; WX 640 ; N uni0056 ; G 25
U 87 ; WX 881 ; N uni0057 ; G 26
U 88 ; WX 675 ; N uni0058 ; G 27
U 89 ; WX 640 ; N uni0059 ; G 28
U 90 ; WX 574 ; N uni005a ; G 29
U 91 ; WX 310 ; N uni005b ; G 109
U 92 ; WX 420 ; N uni005c ; G 104
U 93 ; WX 310 ; N uni005d ; G 110
U 94 ; WX 567 ; N uni005e ; G 151
U 95 ; WX 565 ; N uni005f ; G 120
U 97 ; WX 599 ; N uni0061 ; G 31
U 98 ; WX 598 ; N uni0062 ; G 32
U 99 ; WX 531 ; N uni0063 ; G 33
U 100 ; WX 599 ; N uni0064 ; G 34
U 101 ; WX 557 ; N uni0065 ; G 35
U 102 ; WX 348 ; N uni0066 ; G 36
U 103 ; WX 599 ; N uni0067 ; G 37
U 104 ; WX 540 ; N uni0068 ; G 38
U 105 ; WX 240 ; N uni0069 ; G 39
U 106 ; WX 238 ; N uni006a ; G 41
U 107 ; WX 552 ; N uni006b ; G 43
U 108 ; WX 247 ; N uni006c ; G 44
U 109 ; WX 830 ; N uni006d ; G 45
U 110 ; WX 540 ; N uni006e ; G 46
U 111 ; WX 560 ; N uni006f ; G 48
U 112 ; WX 598 ; N uni0070 ; G 49
U 113 ; WX 599 ; N uni0071 ; G 50
U 114 ; WX 375 ; N uni0072 ; G 51
U 115 ; WX 517 ; N uni0073 ; G 52
U 116 ; WX 343 ; N uni0074 ; G 53
U 117 ; WX 540 ; N uni0075 ; G 54
U 118 ; WX 528 ; N uni0076 ; G 55
U 119 ; WX 818 ; N uni0077 ; G 56
U 120 ; WX 546 ; N uni0078 ; G 57
U 121 ; WX 530 ; N uni0079 ; G 58
U 122 ; WX 514 ; N uni007a ; G 59
U 123 ; WX 330 ; N uni007b ; G 107
U 124 ; WX 306 ; N uni007c ; G 161
U 125 ; WX 330 ; N uni007d ; G 108
U 126 ; WX 570 ; N uni007e ; G 150
U 160 ; WX 260 ; N uni00a0 ; G 135
U 161 ; WX 283 ; N uni00a1 ; G 96
U 162 ; WX 570 ; N uni00a2 ; G 136
U 163 ; WX 570 ; N uni00a3 ; G 141
U 164 ; WX 570 ; N uni00a4 ; G 137
U 165 ; WX 570 ; N uni00a5 ; G 142
U 169 ; WX 776 ; N uni00a9 ; G 157
U 170 ; WX 359 ; N uni00aa ; G 65
U 171 ; WX 535 ; N uni00ab ; G 129
U 174 ; WX 513 ; N uni00ae ; G 158
U 176 ; WX 475 ; N uni00b0 ; G 160
U 182 ; WX 503 ; N uni00b6 ; G 156
U 183 ; WX 340 ; N uni00b7 ; G 99
U 186 ; WX 336 ; N uni00ba ; G 66
U 187 ; WX 510 ; N uni00bb ; G 130
U 191 ; WX 339 ; N uni00bf ; G 98
U 209 ; WX 685 ; N uni00d1 ; G 17
U 215 ; WX 570 ; N uni00d7 ; G 145
U 241 ; WX 540 ; N uni00f1 ; G 47
U 247 ; WX 570 ; N uni00f7 ; G 146
U 305 ; WX 240 ; N uni0131 ; G 40
U 567 ; WX 238 ; N uni0237 ; G 42
U 729 ; WX 277 ; N uni02d9 ; G 164
U 732 ; WX 451 ; N uni02dc ; G 165
U 771 ; WX 0 ; N uni0303 ; G 163
U 775 ; WX 0 ; N uni0307 ; G 162
U 916 ; WX 624 ; N uni0394 ; G 67
U 937 ; WX 764 ; N uni03a9 ; G 68
U 8211 ; WX 616 ; N uni2013 ; G 118
U 8212 ; WX 999 ; N uni2014 ; G 119
U 8216 ; WX 253 ; N uni2018 ; G 127
U 8217 ; WX 252 ; N uni2019 ; G 128
U 8218 ; WX 216 ; N uni201a ; G 123
U 8220 ; WX 467 ; N uni201c ; G 125
U 8221 ; WX 466 ; N uni201d ; G 126
U 8222 ; WX 399 ; N uni201e ; G 124
U 8226 ; WX 442 ; N uni2022 ; G 100
U 8230 ; WX 879 ; N uni2026 ; G 94
U 8249 ; WX 280 ; N uni2039 ; G 131
U 8250 ; WX 280 ; N uni203a ; G 132
U 8260 ; WX 450 ; N uni2044 ; G 89
U 8364 ; WX 570 ; N uni20ac ; G 139
U 8369 ; WX 570 ; N uni20b1 ; G 140
U 8482 ; WX 846 ; N uni2122 ; G 159
U 8722 ; WX 570 ; N uni2212 ; G 144
U 63743 ; WX 830 ; N unif8ff ; G 153
U 64257 ; WX 595 ; N unifb01 ; G 60
U 64258 ; WX 595 ; N unifb02 ; G 61
EndCharMetrics
EndFontMetrics
